<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yoga for you</title>
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/icomoon.ttf">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        </style>
</head>

<body>
    <div class="store">
        <section class="first">
            <header>
                <div class="header">
                    <div class="logo">
                        <img src="./images/logo.png" alt="Logo image">
                    </div>
                    <div class="burger">
                            <a href="#" class='burgermenu'>
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </a>
                        </div>
                    <nav class="menu">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#About-us">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Reservation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Gallery">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Elements</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Shop</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="wrapper">
                <div class="ov-lay">
                    <img src="./images/bg-01.jpg" alt="scroll" class="bg1">
                    <div class="fonbg1"></div>
                </div>
                <div class="contact-form">
                    <div class="container itemsec1">
                        <form>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <h3 class="bluefont formname upper">Trial class</h3>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12 right">
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg" placeholder="Your Name"
                                            name="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-lg" placeholder="Enter your phone"
                                            name="email">
                                        <div class="form-group"></div>
                                        <select style="color:gray" onchange="this.style.color='black'" class="form-group"
                                            size="1">
                                            <option value="" disabled selected>Choose your class</option>
                                            <option value="1">Yoga for
                                                health</option>
                                            <option value="2">Yoga for lose weight</option>
                                            <option value="3">Yoga for children</option>
                                            <option value="4">Yoga for elderly</option>
                                        </select>
                                    </div>
                                </div>

                                <input type="submit" class="btn btn-secondary btn-block whitefont" value="Try it" name="">
                            </div>

                        </form>
                    </div>

                    <div class="balance itemsec1">
                        <h3 class='upper onesectiontitle whitefont'> just balance<br>your mind & body</h3>
                        <p class="freescpt whitefont"> Create the healthy living<br>for yourself</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="two">
            <h2 class="center upper bluefont twosectiontitle">yoga feature program</h2>
            <h4 class="center freescpt">Our Classes</h4>
            <div class="yogaclasses">
                <div class="yogaclass">
                    <img src="./images/img-01.jpg" alt="" class="imge">
                    <div class="inform1">
                        <h3 class="upper"><a class='linkclasses' href="https://medlineplus.gov/ency/patientinstructions/000876.htm">Yoga
                                for
                                health</a></h3>
                        <p class="textinfo "> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea
                            commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate</p>
                        <a class='linkclasses' style="font-size: 12px" href="https://en.wikipedia.org/wiki/Ashtanga_vinyasa_yoga">Ashtanga-Hatha</a>
                    </div>
                </div>
                <div class="yogaclass">
                    <img src="./images/img-02.jpg" alt="" class="imge">
                    <div class="inform1">
                        <h4 class=" upper"><a class='linkclasses' href="https://www.healthline.com/health/yoga-for-weight-loss">Yoga
                                for lose weight</a></h4>
                        <p class='textinfo'>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea
                            commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate</p>
                        <a class='linkclasses' style="font-size: 12px" href="https://en.wikipedia.org/wiki/Ashtanga_vinyasa_yoga">Ashtanga-Hatha</a>
                    </div>
                </div>
                <div class="yogaclass">
                    <img src="./images/img-03.jpg" alt="" class="imge">
                    <div class="inform1">
                        <h4 class="upper"><a class='linkclasses' href="https://www.parents.com/fun/sports/exercise/the-benefits-of-yoga-for-kids/">Yoga
                                for children</a></h4>
                        <p class='textinfo'>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea
                            commodo consequat.Duis aute irure dolor in reprehenderit in voluptate</p>
                        <a class='linkclasses' style="font-size: 12px" href="https://en.wikipedia.org/wiki/Ashtanga_vinyasa_yoga">Ashtanga-Hatha</a>
                    </div>
                </div>
                <div class="yogaclass">
                    <img src="./images/img-04.jpg" alt="" class="imge">
                    <div class="inform1">
                        <h4 class=" upper"><a class='linkclasses' href="https://www.snugsafe.com/all-posts/yoga-for-seniors">Yoga
                                for elderly</a></h4>
                        <p class='textinfo'>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                        <a class='linkclasses' style="font-size: 12px" href="https://en.wikipedia.org/wiki/Ashtanga_vinyasa_yoga">Ashtanga-Hatha</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="Gallery" class="three">
            <div>
                <div class="portfolio">
                    <div class="portfolio-images">
                        <div class="portfolio-item fas fa-search">
                            <img src="./images/img-05.jpg" alt="work-1">
                        </div>
                        <div class="portfolio-item fas fa-search">
                            <img src="./images/img-06.jpg" alt="work-2">
                        </div>
                        <div class="portfolio-item fas fa-search">
                            <img src="./images/img-07.jpg" alt="work-3">
                        </div>
                        <div class="portfolio-item fas fa-search">
                            <img src="./images/img-08.jpg" alt="work-4">
                        </div>
                        <div class="portfolio-item fas fa-search">
                            <img src="./images/img-09.jpg" alt="work-5">
                        </div>
                        <div class="portfolio-item fas fa-search">
                            <img src="./images/img-10.jpg" alt="work-6">
                        </div>
                        <div class="portfolio-item fas fa-search">
                            <img src="./images/img-11.jpg" alt="work-6">
                        </div>
                        <div class="portfolio-item fas fa-search">
                            <img src="./images/img-12.jpg" alt="work-6">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="About-us" class="four portfolio">
            <div class="about-us">
                <h3 class="upper bluefont foursectitle">About us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam atque assumenda architecto iure
                    odit mollitia quos laboriosam beatae, sunt, quas magnam blanditiis aperiam vero corrupti delectus.
                    Modi, officiis iste?</p>
            </div>
            <div class="slider-section">
                <div class="slider">
                    <div class="slider-image">
                        <img src="./images/img-13.jpg" alt="">
                    </div>
                    <div class="slider-image">
                        <img src="./images/img-12.jpg" alt="">
                    </div>
                    <div class="slider-image">
                        <img src="./images/img-11.jpg" alt="">
                    </div>
                    <div class="slider-image">
                        <img src="./images/img-10.jpg" alt="">
                    </div>
                    <div class="slider-image">
                        <img src="./images/img-09.jpg" alt="">
                    </div>
                    <div class="slider-image">
                        <img src="./images/img-08.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="five">
            <div class="wrapper">
                    <div class="ov-lay">
                            <img src="./images/bg-02.jpg" alt="scroll" class="bg-2">
                            <div class="fonbg2"></div>
                        </div>
                <div class="workcard">
                    <div class="content">
                        <div class="circle"><img src="./images/ico-01.png" alt="" class="figure"></div>
                        <h3 class="center upper ent">improved overall health</h3>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, cumque fuga
                            perferendis</p>
                    </div>
                    <div class="content">
                        <div class="circle"><img src="./images/ico-02.png" alt="" class="figure"></div>
                        <h3 class="center upper ent">increased concentration</h3>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, cumque fuga
                            perferendis</p>
                    </div>
                    <div class="content">
                        <div class="circle"><img src="./images/ico-03.png" alt="" class="figure"></div>
                        <h3 class="center upper ent">blance your mind</h3>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, cumque fuga
                            perferendis</p>

                    </div>
                    <div class="content">
                        <div class="circle"><img src="./images/ico-04.png" alt="" class="figure"></div>
                        <h3 class="center upper ent">speep better</h3>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, cumque fuga
                            perferendis</p>

                    </div>
                    <div class="content">
                        <div class="circle"><img src="./images/ico-05.png" alt="" class="figure"></div>
                        <h3 class="center upper ent">weight loss</h3>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, cumque fuga
                            perferendis</p>

                    </div>
                    <div class="content">
                        <div class="circle"><img src="./images/ico-06.png" alt="" class="figure"></div>
                        <h3 class="center upper ent">strengthens your bones</h3>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, cumque fuga
                            perferendis</p>
                    </div>
                    <div class="content">
                        <div class="circle"><img src="./images/ico-07.png" alt="" class="figure"></div>
                        <h3 class="center upper ent">increased flexibility</h3>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, cumque fuga
                            perferendis</p>
                    </div>
                    <div class="content">
                        <div class="circle"><img src="./images/ico-08.png" alt="" class="figure"></div>
                        <h3 class="center upper ent">lower blood pleashure</h3>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, cumque fuga
                            perferendis</p>
                    </div>
                </div>
        </section>
        <section class="six">
                <div class="bg-3">
                    <div class="monthly-price">
                        <div class="price-block">
                            <div class="dollar">&#36;</div>
                            <div class="price">49</div>
                            <div class="month">/month</div>
                        </div>
                        <div class="inform-block">
                            <div class="inform-text">
                                <p class="upper">Entry date: mon – fri</p>
                                <p class="upper">Entry time: 8a.m – 8p.m</p>
                                <p class="upper">Nutrition advicer: no</p>
                            </div>
                            <div class="buy-now"><button>Buy now</button></div>
                        </div>
                    </div>
                    <div class="monthly-price">
                        <div class="price-block">
                            <div class="dollar">&#36;</div>
                            <div class="price">69</div>
                            <div class="month">/month</div>
                        </div>
                        <div class="inform-block">
                            <div class="inform-text">
                                <p class="upper">Entry date: mon – fri</p>
                                <p class="upper">Entry time: 8a.m – 8p.m</p>
                                <p class="upper">Nutrition advicer: yes</p>
                            </div>
                            <div class="buy-now"><button>Buy now</button></div>
                        </div>
                    </div>
                    <div class="monthly-price">
                        <div class="price-block">
                            <div class="dollar">&#36;</div>
                            <div class="price">99</div>
                            <div class="month">/month</div>
                        </div>
                        <div class="inform-block">
                            <div class="inform-text">
                                <p class="upper">Entry date: mon – sun</p>
                                <p class="upper">Entry time: 8a.m – 8p.m</p>
                                <p class="upper">Nutrition advicer: yes</p>
                            </div>
                            <div class="buy-now"><button>Buy now</button></div>
                        </div>
                    </div>
                </div>
        </section>
        <footer>
            <div class="hight-footer">
                <div class="footer1">
                    <div class="footer-h3">
                        <h3>About</h3>
                    </div>
                    <div class="textfoot">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m inim
                            veniam,
                            quis nostrud exercitation toui ullamcomi laboris nisi
                            ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="footer2">
                    <div class="footer-h3">
                        <h3>Contact us</h3>
                    </div>
                    <div class="textfoot"><img src="./images/placeholder.png" alt="">
                        <address><a href="https://www.google.com.ua/maps/place/Chemin+de+Saint-Joseph,+84400+Rustrel,+France/@43.9217787,5.4893903,17z/data=!3m1!4b1!4m5!3m4!1s0x12ca39268482a7bd:0xbee81c4e21c27e71!8m2!3d43.9217787!4d5.491579?hl=en"
                                target="blank">5419 Joseph Mountains <br> Apt. 716</a></address>
                    </div>
                    <div class="call"><img src="./images/phone.png" alt="">
                        <p><a href="tel:+123456789">+1 234 567 89 </a><br> <span><a href="tel:+123467890">+1 234 678 90</a></span></p>
                    </div>
                </div>
                <div class="footer3">
                    <div class="textfoot2"><img src="./images/envelope.png" alt="">
                        <p><a href="mailto:theyogamail@gmail.com" target="blank">joga.info@example.com</a></p>
                    </div>
                    <div class="textfoot3"><img src="./images/earth.png" alt="">
                        <p><a href="https://www.earth.com" target="blank">www.example.com</a></p>
                    </div>
                </div>
                <div class="footer-img">
                    <a href="https://www.pinterest.com" target="blank"><img src="./images/pinterest.png" alt=""></a>
                    <a href="https://twitter.com" target="blank"><img src="./images/twitter.png" alt=""></a>
                    <a href="https://www.facebook.com" target="blank"><img src="./images/facebook.png" alt=""></a>
                    <a href="https://www.google.com" target="blank"><img src="./images/google.png" alt=""></a>
                    <a href="https://www.instagram.com" target="blank"><img src="./images/instagram.png" alt=""></a>
                </div>
            </div>
            <div class="low-footer">
                <div class="low-footer-cont">Copyright &copy; 2016-2017 Yoga classes</div>
            </div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/5b1be37817.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>