@font-face {
  font-family: 'FREESCPT';
  src: url("fonts/FREESCPT.eot");
  src: url("fonts/FREESCPT.eot") format("embedded-opentype"), url("fonts/FREESCPT.woff2") format("woff2"), url("fonts/FREESCPT.woff") format("woff"), url("fonts/FREESCPT.ttf") format("truetype"), url("fonts/FREESCPT.svg#FREESCPT") format("svg");
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.store {
  min-height: 100%;
  overflow: hidden;
}

.wrapper {
  max-width: 100vw;
  position: relative;
}

.header {
  padding: 0px 50px 0px 0px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .logo {
  margin: 10px 0px 0px 50px;
}

.burger {
  margin-left: 50vw;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: none;
  z-index: 3;
}

.burger span {
  display: block;
}

.burger .burgermenu span.line {
  position: absolute;
  width: 40px;
  height: 5px;
  background-color: #5363db;
  z-index: 4;
  top: 50px;
}

.burger .burgermenu .line:first-child {
  top: 35px;
}

.burger .burgermenu .line:last-child {
  top: 65px;
}

.first {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100vh;
}

.nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  margin: 0;
}

.nav-item {
  margin-left: 25px;
  position: relative;
}

.nav-item::after {
  content: '';
  position: absolute;
  width: 50%;
  display: none;
  height: 2px;
  bottom: -5px;
  left: 25%;
  background-color: #5b6ceb;
}

.nav-item:hover::after {
  display: block;
}

.nav-link {
  text-decoration: none;
  color: black;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-link:hover {
  color: #5b6ceb;
}

.ov-lay {
  display: block;
  position: relative;
}

.bg1 {
  width: 100vw;
  max-height: 100vh;
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
}

.ov-lay .fonbg2 {
  position: absolute;
  background: #5b6ceb;
  opacity: 0.5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ov-lay .fonbg1 {
  position: absolute;
  background: #5b6ceb;
  opacity: 0.5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contact-form {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  top: 17%;
  width: 100%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.balance {
  margin-left: 2.5%;
}

input, select {
  width: 140px;
  padding: 5px;
  margin: 5px 0;
  background-color: #f0efef;
  border-radius: 3px;
}

select {
  width: 150px;
}

input[type=submit] {
  background-color: #5b6ceb;
  width: 100px;
  float: right;
  padding: 5px 0px;
  -webkit-box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
}

.container {
  height: 180px;
  background-color: white;
  border-radius: 10px;
  padding: 2%;
  margin-right: 5%;
}

.formname {
  padding: 2% 0%;
}

.two {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100vw;
}

.yogaclasses {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.yogaclass {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 35%;
  border-radius: 10px;
  margin: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 0px 10px #ddd7d7;
          box-shadow: 0px 0px 10px #ddd7d7;
}

.imge {
  border-radius: 10px 0px 0px 10px;
  height: 100%;
  width: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.upper {
  text-transform: uppercase;
}

.inform1 {
  text-align: left;
  width: 50%;
  font-size: 12px;
  margin-left: 5%;
  margin-right: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}

.linkclasses {
  text-decoration: none;
  color: gray;
  font-size: 14px;
}

.textinfo {
  margin-top: 10%;
  margin-bottom: 10%;
  text-align: left;
}

.center {
  text-align: center;
}

.onesectiontitle {
  font-size: 5vh;
  margin-bottom: 5%;
}

.twosectiontitle {
  margin: 0% 0% 2% 0%;
}

.freescpt {
  font-family: 'FREESCPT';
  font-size: 35px;
}

.whitefont {
  color: cornsilk;
}

.bluefont {
  color: #5b6ceb;
}

.three {
  max-width: 100vw;
}

.fas.fa-search {
  line-height: 45px;
  text-align: center;
}

.portfolio {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 15%;
}

.portfolio-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.portfolio-images .portfolio-item {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 25%;
          flex: 1 0 25%;
  position: relative;
}

.portfolio-images .portfolio-item::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #5b6ceb;
  opacity: 0;
  -webkit-transition-duration: 600ms;
          transition-duration: 600ms;
}

.portfolio-images .portfolio-item::after {
  content: '\f002';
  position: absolute;
  top: 40%;
  left: 40%;
  width: 45px;
  height: 45px;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  -webkit-transition-duration: 600ms;
          transition-duration: 600ms;
}

.portfolio-images .portfolio-item:hover::before {
  opacity: 0.7;
}

.portfolio-images .portfolio-item:hover::after {
  opacity: 1;
}

.portfolio-images .portfolio-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.four {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
}

.about-us {
  width: 30%;
}

.foursectitle {
  margin-bottom: 3%;
}

.slider-section {
  max-width: 30%;
}

.slider {
  position: relative;
}

.slider .slick-arrow {
  font-size: 0;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 50%;
  z-index: 2;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px #ddd7d7;
          box-shadow: 0px 0px 10px #ddd7d7;
}

.slider .slick-arrow.slick-disabled {
  opacity: 0.5;
}

.slider .slick-prev {
  background: url("../images/left.png") 0 0/100% no-repeat;
  left: -6%;
}

.slider .slick-next {
  background: url("../images/right.png") 0 0/100% no-repeat;
  right: -6%;
}

.slider .slider-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.slider .slick-list {
  overflow: hidden;
}

.slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider .slick-dots {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider .slick-dots li {
  list-style: none;
  margin: 0 10px;
}

.slider .slick-dots li.slick-active button {
  background-color: transparent;
  border: 1px solid #5b6ceb;
}

.slider .slick-dots button {
  font-size: 0;
  width: 10px;
  height: 10px;
  background-color: #5b6ceb;
  border-radius: 50%;
}

.five {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.workcard {
  position: absolute;
  top: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.content {
  width: 20%;
  margin: 2%;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.circle {
  position: relative;
  width: 4em;
  height: 4em;
  border: 2px solid white;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.figure {
  position: absolute;
}

.ent {
  margin-bottom: 5%;
  margin-top: 5%;
}

.bg-2 {
  width: 100vw;
  height: 110vh;
  -o-object-fit: cover;
  object-fit: cover;
}

.ov-lay .fonbg2 {
  position: absolute;
  background: #5b6ceb;
  opacity: 0.5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.six {
  width: 100%;
  max-height: 100%;
}

.bg-3 {
  height: 700px;
  background-image: url("../images/bg-03.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.monthly-price {
  -ms-flex-preferred-size: 370px;
      flex-basis: 370px;
  height: 494px;
  background-color: #ffffff;
  -webkit-box-shadow: 6px 6px 50px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 6px 6px 50px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 0px 15px 6px 15px;
}

.price-block {
  -ms-flex-preferred-size: 370px;
      flex-basis: 370px;
  height: 150px;
  background-color: #5b6ceb;
  border-radius: 10px 10px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dollar {
  font-family: 'Open Sans';
  font-size: 32px;
  line-height: 150px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  padding: 0 20px 0 104px;
}

.price {
  font-family: 'Open Sans';
  font-size: 67.4px;
  line-height: 150px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.month {
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 87px;
}

.inform-block {
  height: 344px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.inform-text {
  height: 203px;
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 68px;
  font-weight: 400;
  color: #555555;
  padding-top: 16px;
}

.buy-now {
  padding-top: 32px;
}

.buy-now button {
  width: 170px;
  height: 50px;
  background-color: #5b6ceb;
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  color: #ffffff;
  border-radius: 20px;
}

button:hover {
  background-color: #9162dd;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

footer {
  width: 100%;
  height: 100%;
}

.hight-footer {
  width: 100%;
  background-color: #5b6ceb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
}

.footer1 {
  width: 495px;
  height: 400px;
  padding: 60px 40px 0 0;
}

.footer-h3 h3 {
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.textfoot p, a {
  font-family: 'Open Sans';
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #ffffff;
}

.textfoot address {
  font-family: 'Open Sans';
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #ffffff;
  padding: 61px 0 0 0;
  font-style: normal;
}

.textfoot p {
  padding: 61px 0 0 0;
}

.footer1 img {
  padding: 67px 17px 0 0;
}

.footer2 {
  height: 233px;
  width: 290px;
  padding: 60px 60px 0 40px;
}

.textfoot img {
  float: left;
  padding: 67px 20px 0 0;
}

.call {
  font-family: 'Open Sans';
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #ffffff;
  padding: 25px 0 0 0;
}

.call img {
  float: left;
  padding: 6px 15px 0 0;
}

.footer3 {
  width: 190px;
  padding: 137px 0 0 0;
}

.textfoot2 p {
  font-family: 'Open Sans';
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #ffffff;
}

.textfoot2 img {
  float: left;
  padding: 6px 10px 0 0;
}

.textfoot3 p {
  font-family: 'Open Sans';
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #ffffff;
  padding: 45px 0 0 0;
}

.textfoot3 img {
  float: left;
  padding: 48px 10px 0 0;
}

.footer-img {
  width: 975px;
}

.footer-img img {
  padding-right: 17px;
}

.low-footer {
  width: 100%;
  height: 100px;
  background-color: #5363d8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.low-footer-cont {
  font-family: 'Maven Pro', sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #b7bffc;
}

@media (max-width: 991px) and (min-width: 768px) {
  .store {
    overflow: hidden;
  }
  .bg1 {
    width: 100%;
    height: 70vh;
  }
  .yogaclass {
    height: 300px;
  }
  .imge {
    height: 100%;
    width: 50%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .bg-2 {
    height: 120vh;
  }
  .bg-3 {
    margin-top: 2%;
    height: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    background-size: cover;
  }
  .monthly-price {
    margin-bottom: 30px;
    -ms-flex-preferred-size: 354px;
        flex-basis: 354px;
  }
  .dollar {
    padding: 0 20px 0 95px;
  }
  .footer1 {
    width: 760px;
    height: 140px;
    padding: 0 0 0 15px;
  }
  .textfoot p {
    padding: 35px 0 0 0;
  }
  .footer-h3 h3 {
    padding-top: 20px;
  }
  .textfoot address {
    position: relative;
    top: -25px;
    right: -35px;
  }
  .footer2 {
    height: 190px;
    width: 380px;
    padding: 0 150px 0 0;
  }
  .textfoot img {
    padding: 40px 20px 0 0;
  }
  .footer3 {
    height: 233px;
    width: 200px;
    padding: 77px 0px 0 0;
  }
  .footer-img {
    width: 760px;
    padding-left: 15px;
  }
}

@media (max-width: 767px) and (min-width: 320px) {
  .store {
    overflow: hidden;
    min-width: 320px;
    margin: 0 auto;
  }
  .bg1 {
    width: 100%;
    height: 100vh;
  }
  .contact-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container {
    height: 40vh;
    width: 160px;
    background-color: white;
    border-radius: 10px;
    padding: 2%;
    margin: 0 auto;
  }
  .balance {
    margin: 0 auto;
  }
  .nav {
    display: none;
  }
  .burger {
    display: block;
    height: 50%;
  }
  .two {
    margin-top: 25vh;
  }
  .yogaclasses {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .yogaclass {
    width: 90%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .textinfo {
    margin-top: 1%;
    margin-bottom: 1%;
  }
  .inform1 {
    height: 50%;
    width: 70%;
    font-size: 12px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
  }
  .imge {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
  }
  .portfolio-images .portfolio-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
  }
  .four {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 120vh;
  }
  .about-us {
    width: 90%;
  }
  .slider-section {
    max-width: 90%;
  }
  .workcard {
    top: 1%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .content {
    width: 90%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .circle {
    margin-top: 10px;
  }
  .bg-2 {
    height: 335vh;
  }
  .bg-3 {
    height: 100%;
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-size: cover;
  }
  .monthly-price {
    margin: 0 0 40px 0;
    width: 300px;
    height: 420px;
  }
  .price-block {
    height: 100px;
  }
  .dollar {
    font-size: 22px;
    line-height: 100px;
    padding: 0 20px 0 80px;
  }
  .price {
    font-size: 49.4px;
    line-height: 100px;
  }
  .month {
    font-size: 14px;
    line-height: 18px;
    padding-top: 55px;
  }
  .hight-foote {
    height: 300px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .footer1 {
    padding: 30px 15px 0 15px;
  }
  .textfoot {
    height: 100px;
  }
  .footer-img {
    display: none;
  }
  .footer2 {
    display: none;
  }
  .footer3 {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */